# FSM

./: pom.xml
src/main/java/club/itbus/fsm/: DefaultEvent.java  DefaultFlowBook.java  DefaultFlowPicker.java  DefaultStatus.java
src/main/java/club/itbus/fsm/component/: Flow.java  FlowPicker.java  Operation.java
src/test/java/club/itbus/fsm/: FlowTest.java
